[program:pycom]
command=/start.sh
user=root
directory=/app
priority=80
numprocs=1
autostart=true
autorestart=true
startretries=10
stopsignal=KILL
stopwaitsecs=10
redirect_stderr=true
stdout_logfile=/app_logs/pycom.log